<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #e9dee6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherSocieteController">

   <children>
      <ImageView fitHeight="810.0" fitWidth="992.0" layoutX="211.0" layoutY="-5.0" opacity="0.63" pickOnBounds="true">
         <image>
            <Image url="@../image/341137883_217038194366984_997460162583141787_n.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="254.0" layoutY="98.0" onMouseClicked="#getSelected" prefHeight="482.0" prefWidth="652.0" style="-fx-background-color: transparent; -fx-border-color: #b84654; -fx-border-width: 0px 1px 1px 1px;" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="id" prefWidth="90.40000915527344" text="id" />
            <TableColumn fx:id="nomSociete" prefWidth="294.4000244140625" text="nomSociete" /> 
            <TableColumn fx:id="typeSociete" minWidth="0.0" prefWidth="199.199951171875" text="typeSociete" />
           
             
           
            
          
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
        <Button fx:id="Ajouter" layoutX="974.0" layoutY="51.0" mnemonicParsing="false" onAction="#AjouterSociete" style="-fx-background-color: black;" text="AjouterSociete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="modifier" layoutX="283.0" layoutY="644.0" mnemonicParsing="false" onAction="#Edit" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: black;" text="modifier" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="supprimer" layoutX="283.0" layoutY="692.0" mnemonicParsing="false" onAction="#Delete" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: black;" text="supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      
      <TextField fx:id="ids" editable="false" layoutX="254.0" layoutY="597.0" promptText="ID" style="-fx-background-color: transparent;" />
     <TextField fx:id="nomSocietes" layoutX="430.0" layoutY="597.0" promptText="nomSociete" style="-fx-background-color: transaprent;" />
      <TextField fx:id="typeSocietes" layoutX="610.0" layoutY="597.0" promptText="typeSociete" style="-fx-background-color: transparent;" />
      <Button layoutX="1010.0" layoutY="90.0" mnemonicParsing="false" onAction="#stat" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: transaprent;" text="Stat">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="Recherche_Societe" layoutX="254.0" layoutY="50.0" prefHeight="26.0" prefWidth="652.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <FontAwesomeIcon glyphName="SIGNAL" layoutX="974.0" layoutY="121.0" onDragDetected="#stat" onMouseClicked="#stat" size="2.5em" wrappingWidth="35.9999938964844" />
      <AnchorPane prefHeight="809.0" prefWidth="222.0" style="-fx-background-color: #228B22;">
         <children>
            <Button fx:id="button_logout1" layoutX="53.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: BLACK;" text="logout" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_logout11" layoutX="44.0" layoutY="122.0" mnemonicParsing="false" onAction="#AfficherSociete" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: TRANSAPRENT;" text="Gestion Societe" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_logout111" layoutX="44.0" layoutY="171.0" mnemonicParsing="false" onAction="#AfficherConseil" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: TRANSPARENT;" text="Gestion Conseil" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_logout121" layoutX="35.0" layoutY="74.0" mnemonicParsing="false" onAction="#AfficherClient" prefHeight="26.0" prefWidth="161.0" style="-fx-background-color: Transparent;" text="Gestion User" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_logout1111" layoutX="52.0" layoutY="217.0" mnemonicParsing="false" onAction="#AfficherLivraison" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: TRANSPARENT;" text="Gestion Livraison" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_rec" layoutX="61.0" layoutY="271.0" mnemonicParsing="false" onAction="#AfficherReclamation" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: TRANSPARENT;" text="Gestion Reclamation" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="USERS" layoutX="17.0" layoutY="98.0" onDragDetected="#AfficherClient" onMouseClicked="#AfficherClient" size="2.5em" wrappingWidth="35.9999938964844" />
            <FontAwesomeIcon glyphName="TAG" layoutX="17.0" layoutY="241.0" onDragDetected="#AfficherLivraison" onMouseClicked="#AfficherLivraison" size="2.5em" wrappingWidth="35.9999938964844" />
            <FontAwesomeIcon glyphName="BOOK" layoutX="17.0" layoutY="195.0" onDragDetected="#AfficherConseil" onMouseClicked="#AfficherConseil" size="2.5em" wrappingWidth="35.9999938964844" />
            <FontAwesomeIcon glyphName="FOLDER" layoutX="17.0" layoutY="146.0" onDragDetected="#AfficherSociete" onMouseClicked="#AfficherSociete" size="2.5em" wrappingWidth="35.9999938964844" />
            <FontAwesomeIcon glyphName="EXCLAMATION" layoutX="26.0" layoutY="294.0" onDragDetected="#AfficherReclamation" onMouseClicked="#AfficherReclamation" size="2.5em" wrappingWidth="35.9999938964844" />
            <FontAwesomeIcon glyphName="PLUS" layoutX="96.0" layoutY="433.0" onDragDetected="#AjouterSociete" onMouseClicked="#AjouterSociete" size="2.5em" wrappingWidth="45.60000000000002" />
            <Button fx:id="button_logout131" layoutX="35.0" layoutY="437.0" mnemonicParsing="false" onAction="#AjouterSociete" onMouseClicked="#AjouterSociete" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: TRANSAPRENT;" text="Ajouter Societe" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      
     
      
   </children>
</AnchorPane>
