<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUpController">
 <children>
      <AnchorPane prefHeight="409.0" prefWidth="285.0" style="-fx-background-color: #b84654;">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="98.0" layoutY="202.0" size="7em" /> 
                      <Button fx:id="imageB" layoutX="18.0" layoutY="372.0" mnemonicParsing="false" onAction="#addImage" style="-fx-background-color: #7fbf7f; -fx-text-fill: white;" text="image" />
         </children>
      </AnchorPane>
           
                <TextField fx:id="nom" layoutX="420.0" layoutY="68.0" prefHeight="26.0" prefWidth="179.0" promptText="Enter name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="prenom" layoutX="420.0" layoutY="106.0" prefHeight="26.0" prefWidth="179.0" promptText="Enter username" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="mot_de_passe" layoutX="420.0" layoutY="145.0" prefHeight="26.0" prefWidth="179.0" promptText="Enter password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            
              <Button fx:id="SignUp" layoutX="303.0" layoutY="370.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: black;" text="Create Account" textFill="WHITE" />

        <ImageView fitHeight="55.0" fitWidth="57.0" layoutX="363.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo2.PNG" />
         </image>
      </ImageView>
      <Label layoutX="419.0" layoutY="14.0" text="Registration Form">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="35.0" text="Fill the form to create a new account" textFill="#433434">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="72.0" text="Name" />
      <Label layoutX="291.0" layoutY="110.0" text="Username" />
      <Label layoutX="292.0" layoutY="149.0" text="Password" />
      <Label layoutX="100.0" layoutY="236.0" text="SIGN UP " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="291.0" layoutY="344.0" prefHeight="17.0" prefWidth="338.0" textFill="#c66510">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="num_telephone" layoutX="420.0" layoutY="259.0" prefHeight="26.0" prefWidth="179.0" promptText="Enter Num_Tel" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label layoutX="292.0" layoutY="264.0" text="num_telephone" />
      <TextField fx:id="type" layoutX="420.0" layoutY="223.0" prefHeight="26.0" prefWidth="179.0" promptText="Entre type" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label layoutX="290.0" layoutY="227.0" text="Type" />
      <TextField fx:id="confirmerMotDePasse" layoutX="420.0" layoutY="183.0" prefHeight="26.0" prefWidth="179.0" promptText="Confirme Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label layoutX="291.0" layoutY="187.0" text="Confirme Password" />
      <TextField fx:id="email" layoutX="420.0" layoutY="294.0" prefHeight="26.0" prefWidth="179.0" promptText="Enter email" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label layoutX="294.0" layoutY="298.0" text="email" />
   </children>
</AnchorPane>
