<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recycligne.AffichageReclamationController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="657.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/IMG_1155.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tablev" layoutX="50.0" layoutY="93.0" prefHeight="167.0" prefWidth="545.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="136.0" text="Nom" />
          <TableColumn fx:id="email" minWidth="0.0" prefWidth="125.60003662109375" text="Email" />
            <TableColumn fx:id="description" minWidth="0.0" prefWidth="152.66668701171875" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="btnretour" layoutX="50.0" layoutY="271.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #289d28;" text="Retour" textFill="WHITE" />
      <Button fx:id="edit" layoutX="496.0" layoutY="271.0" mnemonicParsing="false" onAction="#editReclamation" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #289d28;" text="Modifier" textFill="WHITE" />
      <Button fx:id="supp" layoutX="373.0" layoutY="271.0" mnemonicParsing="false" onAction="#suppReclamation" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #289d28;" text="Supprimer" textFill="WHITE" />
      <TextField fx:id="rech" layoutX="297.0" layoutY="54.0" />
      <Text layoutX="197.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche" wrappingWidth="84.53668212890625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
